    <!DOCTYPE html><html lang="en-US">
<head>

	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://ouwayo.github.io/portfolio/xmlrpc.php">
<title>2020 &#8211; Portfolio</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Feed" href="https://ouwayo.github.io/portfolio/feed/" />
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Comments Feed" href="https://ouwayo.github.io/portfolio/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ouwayo.github.io\/portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ouwayo.github.io/portfolio/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://ouwayo.github.io/portfolio/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/bootstrap/css/bootstrap.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='bizlight-googleapis-css'  href='//fonts.googleapis.com/css?family=Varela%3A400&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bizlight-googleapis-other-font-family-css'  href='//fonts.googleapis.com/css?family=Raleway&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/Font-Awesome/css/font-awesome.min.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/wow/css/animate.min.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='bizlight-style-css'  href='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/style.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.js?ver=2.1.6'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.flip.js?ver=20140128'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.scrollVert.js?ver=20140128'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.shuffle.js?ver=20140128'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.tile.js?ver=20140128'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.swipe.js?ver=20121120'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/respond/respond.min.js?ver=1.4.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://ouwayo.github.io/portfolio/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ouwayo.github.io/portfolio/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ouwayo.github.io/portfolio/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
        <style type="text/css">
            /*site identity font family*/
            .site-title,
            .site-title a,
            .site-description,
            .site-description a{
                font-family: 'Varela'!important;
            }
            /*Title font family*/
            h1, h1 a,
            h1.site-title,
            h1.site-title a,
            h2, h2 a,
            h3, h3 a,
            h4, h4 a,
            h5, h5 a,
            h6, h6 a {
                font-family: 'Varela'!important;
            }
                        h1, h1 a,
            h2, h2 a,
            h3, h3 a,
            h4, h4 a,
            h5, h5 a,
            h6, h6 a,
            .box-container .box-inner a:hover{
                color: #212121 !important; /*#212121*/
            }
                        a,
            a > p,
            .posted-on a,
            .cat-links a,
            .tags-links a,
            .author a,
            .comments-link a,
            .edit-link a,
            .nav-links .nav-previous a,
            .nav-links .nav-next a,
            .page-links a {
                color: #212121 !important; /*#212121*/
            }
                        .evision-main-slider .slide-item .main-title a,
            .evision-main-slider .slide-item .banner-con,
            .evision-main-slider .slide-item p{
                color: #ffffff!important;
            }
            .banner-divider-container span{
                background-color: #ffffff!important;
            }
                          a:hover,
              a:focus,
              a:active,
              a > p:hover,
              a > p:focus,
              a > p:active,
              .posted-on a:hover,
              .cat-links a:focus,
              .tags-links a:active,
              .author a:hover,
              .author a:focus,
              .author a:active,
              .comments-link a:hover,
              .comments-link a:focus,
              .comments-link a:active,
              .edit-link a:hover,
              .edit-link a:focus,
              .edit-link a:active,
              .nav-links .nav-previous a:hover,
              .nav-links .nav-previous a:focus,
              .nav-links .nav-previous a:active,
              .nav-links .nav-next a:hover,
              .nav-links .nav-next a:focus,
              .nav-links .nav-next a:active,
              .page-links a:hover,
              .page-links a:focus,
              .page-links a:active,
              .evision-main-slider .slide-item .main-title a:hover,
              .evision-main-slider .slide-item .main-title a:focus,
              .evision-main-slider .slide-item .main-title a:active{
                  color: #028484 !important; /*#212121*/
              }
                          .site-title,
            .site-title a,
            .site-description,
            .site-description a{
                color: #ffffff!important;
            }
                        .a{
                background-color: #3E4444!important;
            }
                        .p{
                color: #fff!important;
            }
                            .wrap-contact,
                .site-footer{
                    background-color: #3E4444!important;
                    }
                            .site-footer, .site-footer p, .wrap-contact, .wrap-contact .widget-title, .wrap-contact, .widgettitle, .wrap-contact ul li, .wrap-contact ul li a, .wrap-contact ul li a:visited,
                .site-info,
                .site-info a,
                .site-info sep{
                  color: #fff!important;
                    }
                    </style>
    <link rel="icon" href="https://ouwayo.github.io/portfolio/wp-content/uploads/2019/12/cropped-IMG_9094-scaled-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://ouwayo.github.io/portfolio/wp-content/uploads/2019/12/cropped-IMG_9094-scaled-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://ouwayo.github.io/portfolio/wp-content/uploads/2019/12/cropped-IMG_9094-scaled-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://ouwayo.github.io/portfolio/wp-content/uploads/2019/12/cropped-IMG_9094-scaled-1-270x270.jpg" />

</head>

<body class="archive date wp-embed-responsive evision-right-sidebar elementor-default">

    <div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
     <!-- header and navigation option second - navigation right  -->
        <header id="masthead" class="site-header evision-nav-right navbar-fixed-top" role="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-4 rtl-fright">
                        <p class="site-title">                            <a href="https://ouwayo.github.io/portfolio/" rel="home">
                                Portfolio                            </a>
                                <p class="site-description">Oscar Uwayo</p>                            </p>                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-8 rtl-fleft">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i></button>
                            <div class="menu-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://ouwayo.github.io/portfolio/home1/">Home</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://ouwayo.github.io/portfolio/sample-page/">About Me</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://ouwayo.github.io/portfolio/blog/">Blog</a></li>
</ul></div>                        </nav>
                    </div>
                </div>
            </div>
        </header>

<div id="breadcrumb" class="wrapper wrap-breadcrumb"><div class="container"><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://ouwayo.github.io/portfolio" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">2020</span><meta itemprop="position" content="2" /></li></ul></div></div><!-- .container --></div><!-- #breadcrumb -->	<div class="wrapper page-inner-title">
		<header class="page-header">
			<h1 class="page-title">Year: 2020</h1>		</header><!-- .page-header -->
	</div>
	
	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

			

								
					
<article id="post-58" class="post-58 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://ouwayo.github.io/portfolio/2020/01/05/elementor-58/" rel="bookmark">Welcome</a></h2>
				<div class="entry-meta">
			<span class="posted-on">On <a href="https://ouwayo.github.io/portfolio/2020/01/05/" rel="bookmark"><time class="entry-date published" datetime="2020-01-05T08:49:54+00:00">January 5, 2020</time><time class="updated" datetime="2020-01-05T14:21:54+00:00">January 5, 2020</time></a></span><span class="byline"> By <span class="author vcard"><a class="url fn n" href="https://ouwayo.github.io/portfolio/author/oscar/">oscar</a></span></span>			<span class="comments-link"><a href="https://ouwayo.github.io/portfolio/2020/01/05/elementor-58/#respond">Leave a comment</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
				<p>A warm welcome to my cite.     </p>
			</div><!-- .entry-content -->

</article><!-- #post-## -->

				
				
			
			</main><!-- #main -->
		</div><!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://ouwayo.github.io/portfolio/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Archives</h1>		<ul>
				<li><a href='https://ouwayo.github.io/portfolio/2020/01/'>January 2020</a></li>
		</ul>
			</aside></div><!-- #secondary -->
	</div><!-- #content -->

        <!-- *****************************************
             Footer before section
    ****************************************** -->
        <section class="evision-wrapper block-section wrap-contact">
        <div class="container overhidden">
            <div class="contact-inner evision-animate fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                                                            <div class="contact-list col-md-4">
                                    <aside id="text-2" class="widget widget_text"><h1 class="widget-title">Contact</h1>			<div class="textwidget"><p>Ashesi University</p>
<p>1 University Avenue Berekuso, Eastern region</p>
<p>PMB CT3 Cantonments, Accra</p>
<p>Tel: +233 550 991 798</p>
<p>Email: oscaruwayo@gmail.com</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
		</aside>                                </div>
                                                                                        <div class="contact-list col-md-4">
                                    <aside id="pages-3" class="widget widget_pages"><h1 class="widget-title">Pages</h1>		<ul>
			<li class="page_item page-item-2"><a href="https://ouwayo.github.io/portfolio/sample-page/">About Me</a></li>
<li class="page_item page-item-76"><a href="https://ouwayo.github.io/portfolio/blog/">Blog</a></li>
<li class="page_item page-item-30"><a href="https://ouwayo.github.io/portfolio/home1/">Home</a></li>
		</ul>
			</aside>                                </div>
                                                                                        <div class="contact-list col-md-4">
                                    <aside id="custom_html-2" class="widget_text widget widget_custom_html"><h1 class="widget-title">Visit</h1><div class="textwidget custom-html-widget"><span><a href="https://ouwayo.github.io/portfolio/2020/www.linkedin.com/in/oscar-uwayo"><i class="icon-social-twitter"></i>Linkedin</a></span><br> 
<span><a href="https://twitter.com/UwayoO"><i class="icon-social-twitter"></i>Twitter</a></span><br>
<span><a href="https://www.facebook.com/uwayo.oscar"><i class="icon-social-facebook"></i>GitHub</a></span><br>
<span><a href="https://www.facebook.com/uwayo.oscar"><i class="icon-social-facebook"></i>Facebook</a></span><br></div></aside>                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
        <!-- *****************************************
                 Footer before section ends
        ****************************************** -->
            <a class="evision-back-to-top" href="#page"><i class="fa fa-angle-up"></i></a>
        </div><!-- #page -->
    <script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/wow/js/wow.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/jquery.easing/jquery.easing.js?ver=0.3.6'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/bootstrap/js/bootstrap.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/js/bizlight-custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
</body>
</html>