    <!DOCTYPE html><html lang="en-US">
<head>

	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://ouwayo.github.io/portfolio/xmlrpc.php">
<title>Home &#8211; Portfolio</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Feed" href="https://ouwayo.github.io/portfolio/feed/" />
<link rel="alternate" type="application/rss+xml" title="Portfolio &raquo; Comments Feed" href="https://ouwayo.github.io/portfolio/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ouwayo.github.io\/portfolio\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ouwayo.github.io/portfolio/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://ouwayo.github.io/portfolio/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/bootstrap/css/bootstrap.css?ver=3.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='bizlight-googleapis-css'  href='//fonts.googleapis.com/css?family=Varela%3A400&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bizlight-googleapis-other-font-family-css'  href='//fonts.googleapis.com/css?family=Raleway&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/Font-Awesome/css/font-awesome.min.css?ver=4.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/wow/css/animate.min.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='bizlight-style-css'  href='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://ouwayo.github.io/portfolio/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://ouwayo.github.io/portfolio/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://ouwayo.github.io/portfolio/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://ouwayo.github.io/portfolio/wp-content/uploads/elementor/css/global.css?ver=1578208166' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-30-css'  href='https://ouwayo.github.io/portfolio/wp-content/uploads/elementor/css/post-30.css?ver=1578234143' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.js?ver=2.1.6'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.flip.js?ver=20140128'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.scrollVert.js?ver=20140128'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.shuffle.js?ver=20140128'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.tile.js?ver=20140128'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/cycle2/js/jquery.cycle2.swipe.js?ver=20121120'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/respond/respond.min.js?ver=1.4.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://ouwayo.github.io/portfolio/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ouwayo.github.io/portfolio/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ouwayo.github.io/portfolio/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="https://ouwayo.github.io/portfolio/home1/" />
<link rel='shortlink' href='https://ouwayo.github.io/portfolio/?p=30' />
<link rel="alternate" type="application/json+oembed" href="https://ouwayo.github.io/portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fouwayo.github.io%2Fportfolio%2Fhome1%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ouwayo.github.io/portfolio/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fouwayo.github.io%2Fportfolio%2Fhome1%2F&#038;format=xml" />
        <style type="text/css">
            /*site identity font family*/
            .site-title,
            .site-title a,
            .site-description,
            .site-description a{
                font-family: 'Varela'!important;
            }
            /*Title font family*/
            h1, h1 a,
            h1.site-title,
            h1.site-title a,
            h2, h2 a,
            h3, h3 a,
            h4, h4 a,
            h5, h5 a,
            h6, h6 a {
                font-family: 'Varela'!important;
            }
                        h1, h1 a,
            h2, h2 a,
            h3, h3 a,
            h4, h4 a,
            h5, h5 a,
            h6, h6 a,
            .box-container .box-inner a:hover{
                color: #212121 !important; /*#212121*/
            }
                        a,
            a > p,
            .posted-on a,
            .cat-links a,
            .tags-links a,
            .author a,
            .comments-link a,
            .edit-link a,
            .nav-links .nav-previous a,
            .nav-links .nav-next a,
            .page-links a {
                color: #212121 !important; /*#212121*/
            }
                        .evision-main-slider .slide-item .main-title a,
            .evision-main-slider .slide-item .banner-con,
            .evision-main-slider .slide-item p{
                color: #ffffff!important;
            }
            .banner-divider-container span{
                background-color: #ffffff!important;
            }
                          a:hover,
              a:focus,
              a:active,
              a > p:hover,
              a > p:focus,
              a > p:active,
              .posted-on a:hover,
              .cat-links a:focus,
              .tags-links a:active,
              .author a:hover,
              .author a:focus,
              .author a:active,
              .comments-link a:hover,
              .comments-link a:focus,
              .comments-link a:active,
              .edit-link a:hover,
              .edit-link a:focus,
              .edit-link a:active,
              .nav-links .nav-previous a:hover,
              .nav-links .nav-previous a:focus,
              .nav-links .nav-previous a:active,
              .nav-links .nav-next a:hover,
              .nav-links .nav-next a:focus,
              .nav-links .nav-next a:active,
              .page-links a:hover,
              .page-links a:focus,
              .page-links a:active,
              .evision-main-slider .slide-item .main-title a:hover,
              .evision-main-slider .slide-item .main-title a:focus,
              .evision-main-slider .slide-item .main-title a:active{
                  color: #028484 !important; /*#212121*/
              }
                          .site-title,
            .site-title a,
            .site-description,
            .site-description a{
                color: #ffffff!important;
            }
                        .a{
                background-color: #3E4444!important;
            }
                        .p{
                color: #fff!important;
            }
                            .wrap-contact,
                .site-footer{
                    background-color: #3E4444!important;
                    }
                            .site-footer, .site-footer p, .wrap-contact, .wrap-contact .widget-title, .wrap-contact, .widgettitle, .wrap-contact ul li, .wrap-contact ul li a, .wrap-contact ul li a:visited,
                .site-info,
                .site-info a,
                .site-info sep{
                  color: #fff!important;
                    }
                    </style>
    <link rel="icon" href="https://ouwayo.github.io/portfolio/wp-content/uploads/2019/12/cropped-IMG_9094-scaled-1-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://ouwayo.github.io/portfolio/wp-content/uploads/2019/12/cropped-IMG_9094-scaled-1-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://ouwayo.github.io/portfolio/wp-content/uploads/2019/12/cropped-IMG_9094-scaled-1-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://ouwayo.github.io/portfolio/wp-content/uploads/2019/12/cropped-IMG_9094-scaled-1-270x270.jpg" />

</head>

<body class="page-template page-template-elementor_header_footer page page-id-30 wp-embed-responsive evision-right-sidebar elementor-default elementor-template-full-width elementor-page elementor-page-30">

    <div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
     <!-- header and navigation option second - navigation right  -->
        <header id="masthead" class="site-header evision-nav-right navbar-fixed-top" role="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-4 rtl-fright">
                        <p class="site-title">                            <a href="https://ouwayo.github.io/portfolio/" rel="home">
                                Portfolio                            </a>
                                <p class="site-description">Oscar Uwayo</p>                            </p>                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-8 rtl-fleft">
                        <nav id="site-navigation" class="main-navigation" role="navigation">
                            <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><i class="fa fa-bars"></i></button>
                            <div class="menu-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-30 current_page_item menu-item-65"><a href="https://ouwayo.github.io/portfolio/home1/" aria-current="page">Home</a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://ouwayo.github.io/portfolio/sample-page/">About Me</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://ouwayo.github.io/portfolio/blog/">Blog</a></li>
</ul></div>                        </nav>
                    </div>
                </div>
            </div>
        </header>

<div id="breadcrumb" class="wrapper wrap-breadcrumb"><div class="container"><div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="https://ouwayo.github.io/portfolio" rel="home"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><span itemprop="name">Home</span><meta itemprop="position" content="2" /></li></ul></div></div><!-- .container --></div><!-- #breadcrumb -->		<div data-elementor-type="wp-page" data-elementor-id="30" class="elementor elementor-30" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-94d0096 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="94d0096" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-a342c94 elementor-column elementor-col-100 elementor-top-column" data-id="a342c94" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a23ce12 elementor-widget elementor-widget-text-editor" data-id="a23ce12" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>This is a personal portfolio which serves the purpose of showing my achievements and interests.</p><p>Specifically, read about me to know more.</p><p>Thank you.  </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-9f7b440 elementor-widget elementor-widget-spacer" data-id="9f7b440" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-bf0c077 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="bf0c077" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-abd5056 elementor-column elementor-col-33 elementor-top-column" data-id="abd5056" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-23b09a6 elementor-widget elementor-widget-image" data-id="23b09a6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="640" height="853" src="https://ouwayo.github.io/portfolio/wp-content/uploads/2020/01/IMG-20190619-WA0025-768x1024.jpg" class="attachment-large size-large" alt="" srcset="https://ouwayo.github.io/portfolio/wp-content/uploads/2020/01/IMG-20190619-WA0025-768x1024.jpg 768w, https://ouwayo.github.io/portfolio/wp-content/uploads/2020/01/IMG-20190619-WA0025-225x300.jpg 225w, https://ouwayo.github.io/portfolio/wp-content/uploads/2020/01/IMG-20190619-WA0025-1152x1536.jpg 1152w, https://ouwayo.github.io/portfolio/wp-content/uploads/2020/01/IMG-20190619-WA0025.jpg 1200w" sizes="(max-width: 640px) 100vw, 640px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-80b33f2 elementor-column elementor-col-66 elementor-top-column" data-id="80b33f2" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8f4c274 elementor-widget elementor-widget-text-editor" data-id="8f4c274" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Oscar Uwayo is a Rwandan who is ambitious and hardworking. He is pursuing a bachelor’s degree in Computer Engineering at Ashesi University.</p><p>He is motivated by challenges and excited by innovation. His academic interests lean more in Web development, Data Analysis, and Artificial Intelligence. However, Oscar believes that the more you live for others, the more you live. With this regard, he is passionate about problem-solving and advocating for positive change. </p><p>He is driven by passion and likes dedicating his time to reading books and computer programming. His favourite quote is” Whatever the mind can conceive and believe, the mind can achieve.”-Napoleon Hill. When ideas are not used, they fade.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		        <!-- *****************************************
             Footer before section
    ****************************************** -->
        <section class="evision-wrapper block-section wrap-contact">
        <div class="container overhidden">
            <div class="contact-inner evision-animate fadeInUp">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                                                            <div class="contact-list col-md-4">
                                    <aside id="text-2" class="widget widget_text"><h1 class="widget-title">Contact</h1>			<div class="textwidget"><p>Ashesi University</p>
<p>1 University Avenue Berekuso, Eastern region</p>
<p>PMB CT3 Cantonments, Accra</p>
<p>Tel: +233 550 991 798</p>
<p>Email: oscaruwayo@gmail.com</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
		</aside>                                </div>
                                                                                        <div class="contact-list col-md-4">
                                    <aside id="pages-3" class="widget widget_pages"><h1 class="widget-title">Pages</h1>		<ul>
			<li class="page_item page-item-2"><a href="https://ouwayo.github.io/portfolio/sample-page/">About Me</a></li>
<li class="page_item page-item-76"><a href="https://ouwayo.github.io/portfolio/blog/">Blog</a></li>
<li class="page_item page-item-30 current_page_item"><a href="https://ouwayo.github.io/portfolio/home1/" aria-current="page">Home</a></li>
		</ul>
			</aside>                                </div>
                                                                                        <div class="contact-list col-md-4">
                                    <aside id="custom_html-2" class="widget_text widget widget_custom_html"><h1 class="widget-title">Visit</h1><div class="textwidget custom-html-widget"><span><a href="https://ouwayo.github.io/portfolio/home1/www.linkedin.com/in/oscar-uwayo"><i class="icon-social-twitter"></i>Linkedin</a></span><br> 
<span><a href="https://twitter.com/UwayoO"><i class="icon-social-twitter"></i>Twitter</a></span><br>
<span><a href="https://www.facebook.com/uwayo.oscar"><i class="icon-social-facebook"></i>GitHub</a></span><br>
<span><a href="https://www.facebook.com/uwayo.oscar"><i class="icon-social-facebook"></i>Facebook</a></span><br></div></aside>                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
        <!-- *****************************************
                 Footer before section ends
        ****************************************** -->
            <a class="evision-back-to-top" href="#page"><i class="fa fa-angle-up"></i></a>
        </div><!-- #page -->
    <script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/wow/js/wow.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/jquery.easing/jquery.easing.js?ver=0.3.6'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/frameworks/bootstrap/js/bootstrap.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/themes/Portfolio/assets/js/bizlight-custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.8.2'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.2","urls":{"assets":"https:\/\/ouwayo.github.io\/portfolio\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":30,"title":"Home","excerpt":""}};
</script>
<script type='text/javascript' src='https://ouwayo.github.io/portfolio/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.8.2'></script>
</body>
</html>